{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "contact.mygarage13@gmail.com",
    "Password": "ravi wrdu tbwo vuan"
  },
  "FreeMobile": {
    "UserId": "25422749",
    "ApiKey": "a65iBBEVAgu03n"
  }
}