{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=C:/Users/Joris/Desktop/DB/MyGarage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}